<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="model"
            type="com.foretree.baseactivity.MainActivity.Model"/>
    </data>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/text"
        android:text="@{model.text}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>
</layout>